*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    z-index: 1000;
    /* overflow: hidden; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .links-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links-item {
    list-style: none;
    padding: 5px 12px;
}
a.ictive ,a:hover {
    opacity: 1;
    color: #044e31;
}
a{
    opacity: 0.7;
    font-size: 1.6rem;
    color: #333;
    text-decoration: none;
}
.logo{
    padding: 1.5rem;
    font-size: 2.7rem;
}
.user-intrection{
    position: absolute;
    right: 5vw;
    bottom: 0;
    display: flex;
    transform: translateY(-50%);
}
.cart,.user{
    width: 3rem;
    height: 3rem;
    margin: .5rem;
    opacity: .7;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
}
.cart-icon,.user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart:hover ,.user:hover{
   color: #044e31;
}
.cart-item-count{
    font-size: 2rem;
    position: absolute;
    bottom: -10px;
    left: -6px;
    background-color: #044e31;
    padding: .3rem;
    border-radius: 50%;
    color: #fff;
}
/* popup */

.user-icon-popup{
    background-color: #044e31;
    position: absolute;
    padding: 1rem;
    top: 200%;
    right: 0;
    display: none;
    width: 125px;
}
.user.show .user-icon-popup{
    display: block;
}
.user-icon-popup p{
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 1px;

}
.user-icon-popup a{
    display: block;
    width: 100%;
    background-color: #fff;
    color: #044e31;
    padding: 12px 20px;
    font-size: 1.8rem;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: url(images/b-1.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    text-align: center;
}

.main-heading{
    font-size: 3rem;
    color: #044e31;
}
.heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
}

p{
    font-size: 12px;
    padding: 10px 0;
    color: #333;
}
.btn{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid #044e31;
    background: #044e31;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.interior{
    width: 100%;
}

img{
    width: 100%;
    height: 100%;
}

.images-col{
    height: 100%;
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    grid-template-rows: 285px 285px;
    gap:2rem ;
}
.col-1{
   padding: 15px;
   grid-column: span 2;
   grid-row: span 2;
   background-image: url(/images/p-1.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.col-2{
    grid-column: span 1;
    grid-row: span 1;
}
.col-3{
    grid-row: span 1;
    grid-column: span 1;
}
.col-4{
    grid-row: span 1;
    grid-column:span 2 ;
}
.about-us{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-us .col{
    width: 50%;
    height: 400px;
    display: grid;
    place-items: center;
}
.about-us .video-col{
    position: relative;
}
.about-us .video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
.video-col .controls{
    z-index: 2;
    text-align: center;
}
.discription-col{
    background: url(/images/b-1.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}
.about-us .discription{
    text-align: center;
}
.controls .btn{
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
}

.video-col .video-text{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
}

.video-col::after{
    content: "";
    width: 100%;
    position: absolute;
    background-color: rgba(17, 77, 29, 0.377);
    height: 100%;
}
.new-product{
    width: 100%;
    background-color: #edede9;
}
.product-swipper{
    /* margin: 4rem 0; */
    width: 100%;
    height: 100%;
}
.swiper-slide {
    /* font-size: 18px; */
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.products{
    width: 100%;
    text-align: center;
}
.products .heading,.news-section .heading,.center .heading{
    padding-bottom: 3.5rem;
    /* text-align: center; */
}
.pro-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.pro-list .list-item{
    background: #fff;
   width: 25rem;
   height: 25rem;
   text-align: center;
   padding: 2rem;
   border: 1px solid #888;
   position: relative;
   margin-bottom: 2rem;
}
.list-item img{
    width: 15rem;
    height: 15rem;
}
.tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: #044e31;
    width: 5rem;
    height: 5rem;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 50%;
}
.squ-btn{
    padding: 7px 15px ;
    background-color: #044e31;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    text-transform: uppercase;
}
.list-item .squ-btn{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .6s ease;
}
.list-item:hover .squ-btn{
    opacity: 1;
    pointer-events: auto;
}

.prize{
    font-size: 16px;
    color: #044e31;
}

.latest-news{
    background-color: #edede9;
    width: 100%;
}
.latest-news .col{
    width: 35rem;
    height: 36rem;
    border: 1px solid #999;
}
.news-section .section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.news-section .img-section{
    width: 100% ;
    height: 23rem;
    position: relative;
}
.img-section img{
    object-fit: cover;
}
.info-section .news-heading{
    font-size: 1.4rem;
    padding: 1rem 0;
}
.info-section .para{
    line-height: 14px;
}
.info-section p{
    color: #044e31;
    padding: 2rem 0;
}
.news-section .squ-btn{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
}
.center{
    text-align: center;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}
form input ,form textarea{
    width: 100%;
    padding: 1rem .5rem;
    margin: .7rem 0;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
}
input:focus{
    border: 2px solid #044e31;
}
input:focus::placeholder{
    color: #044e31;
}
footer{
    background: #888;
    padding: 2rem .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swiper-button-next, .swiper-button-prev{
    color: #044e31;
}

@media (max-width:860px) {
    .container{
        width: 75rem;
    }
    .images-col{
        grid-template-columns: 160px 180px 180px 180px;
        grid-template-rows: 180px 180px;
        gap:1rem ;
    }
    .news-section .section{
        flex-direction: column;

    }
    .latest-news .col {
        width: 100%;
        height: 36rem;
      }
}

@media (max-width: 760px) {
   
    .swiper-button-next {
      right: 20px;
      transform: rotate(90deg);
    }

    .swiper-button-prev {
      left: 20px;
      transform: rotate(90deg);
    }
    
}

  
@media (max-width:450px) {
    .container{
       width: 100%;
    }
    .images-col {
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px 400px;
        gap: .5rem;
    }
    .col-1{
        grid-column: span 1;
        grid-row: span 1;
     }
     .about-us{
        flex-direction: column;
     }
     .about-us .col {
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
}



.not-found .main-heading{
    font-size: 8rem;
    color: #044e31;
}
.not-found {
    background-image:url(images/b-1.jpg) ;
}
.not-found .para ,.not-found a{
    font-size: 2rem;
}